package randomNumberGen;
import java.util.Random;
import java.util.Scanner;
public class randomNumberGen {

	public static void main (String [] args)
	
{
		//creating stuff
		
	Random rand = new Random();
	int counter;
	counter = (1);
	int rand_intD20;
	rand_intD20 = rand.nextInt(1 , 21);
	int rand_intD10;
	rand_intD10 = rand.nextInt(1 , 11);
	Scanner input = new Scanner(System.in);
	String input1;
	String amount;
	int i;
	
	//ask user what die they'd like to roll
	
	System.out.println("What dice would you like to roll?");
	System.out.println("D20 = 1 , D10 = 2");
	System.out.println("---------------------------------");
	input1 = input.nextLine();
	System.out.println("---------------------------------");
	
							//D20 code
		if ("1".equals(input1))	
{	
		
	System.out.println("How many dice would you like to roll?");
	amount = input.nextLine();
	System.out.println("---------------------------------");
		
	if ("NAT".equals(amount))
{
							//NAT loop
	
	while (rand_intD20 < 20) 
{
		rand_intD20 = rand.nextInt(1 , 21);
		System.out.println("d20 rolled: " +  rand_intD20);
		counter++;
}
							//Display D20 dice roll count
	
	System.out.println("---------------------------------");
	System.out.println("Total dice rolled: " + counter);
	
							
	
}						
	
							//Dice Rolling
	
	
				
				
			}
							//D10 code

			if ("2".equals(input1))
{	
	System.out.println("d10 rolled: " +  rand_intD10);
							//loop for D10
	
		while (rand_intD10 < 10) {
			rand_intD10 = rand.nextInt(1 , 11);
			System.out.println("d10 rolled: " +  rand_intD10);
			counter++;
}
							//Display D10 dice roll count
	System.out.println("---------------------------------");
	System.out.println("Total dice rolled: " + counter);
}
}	
}

